<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Interior Decoration</title>
  <link rel="stylesheet" href=project/vinal.css>
</head>
<body>
  <a href="homedesign.html">Skip to main content</a>
  <header>
    <nav>
      <ul>
        <li class="current">
          <a href="homedesign.html">Home Design</a>
        </li>
        <li>
          <a href="furnitures.html">Home Furnitures</a>
        </li>
        <li>
          <a href="curtains.html">Home Curtains</a>
        </li>
      </ul>
    </nav>
    <img src="C:\Users\ssund\OneDrive\Documents\Documents\Desktop\project\Housedesign.avif" width="600">
    <p style="color:#550b6d">Apartments</p>
    <img src="C:\Users\ssund\OneDrive\Documents\Documents\Desktop\project\duplex.jpeg" width="600">
    <p style="color:#550b6d">Duplex</p>
    <img src="C:\Users\ssund\OneDrive\Documents\Documents\Desktop\project\bungalow.jpeg" width="600">
    <p style="color:#550b6d">Bungalow</p>
    <h1>Beautifying Your Home</h1>
  </header>
  <main id="main_content">
    <p><a href="https://medium.com/@devidhardin/7-simple-tips-to-beautify-your-home-7a4e650df055"></a> Designers don’t have any secret rule book to beautify your home. You don’t need to be an expert in interior designing to beautify your home. Anyone can design his or her home by using creativity and imagination. And yes, you don’t need a heavy budget to design your home. With minimum efforts and cost, you can design a beautiful home. Small changes in your home can make a big difference. Your home should be designed in such a way that you feel like not leaving the house ever. There are endless options to decorate your home. The following are simple ways to beautify your home:</p>
    <p>1. Touch of greenery Adding greenery is the easiest way to beautify your home. You can add plants to your living room. It will give you a sense of life and vibrancy. Your home will look more beautiful with green plants around. You can have indoor tree or seasonal bouquets in your home. Green plants can clean the household air and balance humidity. They also remove harmful gases from the air. Every home should have some green plants. You can put green plants in each room or only in the living room.</p>
    <p>2. Create a focal point It is not necessary that always television should be a focal point of your house. You can keep the dramatic hood in the kitchen, a mantel, and art piece in the living room as a focal point. When deciding the focal point, make sure that it will draw attention. In the above image, a fireplace and lighting both are the focal points of living area. Those both will be the first thing you will pay attention to.</p>
    <p>3. Paint A fresh coat of paint can brighten up your room. It is not necessary to paint the whole house. You can simply paint a corner wall or kitchen wall or living room. There are thousands of paint colors with different tones and shades. Which color would be the best that depends on the light source, furniture color, rug, and artwork. For example, bright colors can re-energize your room. Want to make a boring space of home beautiful? Apply the fresh coat of paint somewhere unexpected. You can paint inside the closets, hallways, and fireplace mantels. You can add beauty to your any space of home by applying stunning colors etc.</p></p>
  </main>
  <footer>
    <p>This page was originally created by Dada S.O for <a href="https://medium.com/@devidhardin/7-simple-tips-to-beautify-your-home-7a4e650df055">Landlords</a> Having a brief idea of how to beautify your house. Also as a cousera home work submission</p>
  </footer>
</body>
</html>
